## Database Configuration (Local Docker)
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dogs_db

## Database Neondb (exemplo)
# DATABASE_URL=postgresql://neondb_owner:your_password@ep-your-endpoint.sa-east-1.aws.neon.tech/dogs_db?sslmode=require&channel_binding=require

## Database Supabase (exemplo)
# DATABASE_URL=postgresql://postgres.your_project_id:your_password@aws-0-us-west-2.pooler.supabase.com:6543/postgres

## Database Koyeb (exemplo)
# DATABASE_URL=postgres://koyeb-adm:your_password@ep-your-endpoint.us-east-1.pg.koyeb.app/koyebdb

# API Configuration
PORT=3001
NODE_ENV=development

# The Dog API Key (https://thedogapi.com/)
API_KEY=your_api_key_here

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
